@import url('https://fonts.googleapis.com/css2?family=Rufina:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comme:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comme:wght@500&family=Prompt:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comme:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comme:wght@700&family=Prompt:wght@600&display=swap');

/*_________________________________________________________________________________________________________*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html {
    min-height: 100%;
    min-width: 100vw;
}

body {
    min-height: 100%;
    min-width: 100vw;
    background-image: url(/sophisHOME/img/Copia\ de\ fondo-abstracto.jpg);
    background-size: cover;
    min-width: 100%;
    margin:0;
}

html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}



/*_________________________________________________________________________________________________________*/
/* ACA DAMOS ESTILOS A LOS ICONOS Y LINKS  */

.links {
    font-family: "Poppins",sans-serif;
    font-size: large;
    font-weight: 800;
    color: rgb(33, 130, 130);
    width: 6%;
    height: 6%;
    position: absolute;
}

.iconos {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.734);
    border: solid rgb(33, 130, 130);
    height: 5rem;
    width: 5rem;
    padding: 0.9%;
    border-radius: 50%;
    border-width: 0.125rem;
}


/*_________________________________________________________________________________________________________*/
/* ACA POSICIONAMOS EL TOP CON SUS 3 ICONOS Y LINKS */

.top {
    grid-area: topp;
    display: flex;
    justify-content: space-evenly;
    margin-right: 5.5%;
}

.modulos-sup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 2rem;
    margin-bottom: 1%;
}


/*_________________________________________________________________________________________________________*/
/*  ACA POSICIONAMOS EL MIDLE CON LA ILUSTRACION */

.midle {
    grid-area: midlee;
    margin:0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.ilustracion_img {
    justify-content: center;
    margin-right: 2.3rem;
}


/*_________________________________________________________________________________________________________*/
/* ACA POSICIONAMOS EL BOTTOM CON SUS 3 ICONOS Y LINKS */

.bottom {
    grid-area: bottomm;
    margin-top: 0;
    display: flex;
    display: flex;
    justify-content: space-evenly;
    margin-right: 5.5%;
}

.modulos-bot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 2rem;
    margin-bottom:14%;
}


/*_________________________________________________________________________________________________________*/
/* ACA DEFINIMOS EL CONTENEDOR PADRE EN GRID CON SUS COMPONENTES
HEADER PRINCIPAL Y FOOTER */

.contenedor {
    min-width: 100vw;
    min-height: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 12.5rem 50rem 30rem;
    grid-template-areas:
        "header header header"
        "principal principal principal"
        "footer footer footer"
    ;
}


/*_________________________________________________________________________________________________________*/
/* ESTILOS DEL HEADER: MARCA Y PARRAFO */
.contenedor .header {   
    grid-area: header;
    width: 100%;
}

.header .marca {
    font-family: "rufina",serif;
    font-size: 1.8rem;
    text-align: center;
    color: rgb(33, 130, 130);
    padding: 1rem;
}

.sep1 {
    padding: 0%;
    border-top: solid rgb(200, 200, 200);
    width: 100%;
    height: .0063rem;
    border-width: .125rem;
}

.header .p1 {
    text-align: center;
    font-family: 'Comme', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(126, 126, 126);
    padding: 1.5rem;
    height: 20rem;
}


/*_________________________________________________________________________________________________________*/
/* DISPOSICION DEL CONTENEDOR PRINCIPAL, 
(los estilos se definieron al comienzo del css) */
.contenedor .principal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 12.5rem 25rem 12.5rem;
    grid-template-areas:
        "topp topp topp"
        "midlee midlee midlee"
        "bottomm bottomm bottomm";
    grid-area: principal;
}


/*_________________________________________________________________________________________________________*/
/* DISPOSICION DEL FOOTER : */

.footer {
    min-width: 100vw;
    grid-area: footer;
	background-color: rgba(221,160,221, 0.26);
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0;

}

/*_____________FORMULARIO DEL FOOTER__________________________________________________________*/
.formulario {
	margin-top: -13%;
	padding: 10%;
	border-radius: 50%;
	font-family: "Poppins",sans-serif;
	font-size: large;
    color: rgb(100, 100, 100);
}

.field {
	padding: 4%;
}

input[type=text],input[type=email], textarea {
	width: 90%;
	text-align: left;
	margin: 10px;
	padding: 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing:content-box;
  margin-top: 6px;
  margin-bottom: 10px;
  resize:vertical;
	font-family: "Poppins",sans-serif;
	font-size: small;
}
textarea {
	text-align: left;
	font-family: "Poppins",sans-serif;
	font-size: small;
}

input[type=submit] {
  background-color: rgb(33, 130, 130);
	font-family: "Poppins",sans-serif;
	font-size: small;
  color: white;
	margin-left: 86%;
  padding: 6px 10px;
  border-radius: 20px;
  cursor: pointer;
}

input[type=enviar]:hover {
  background-color: #45a049;
}

/*_____________REDES DEL FOOTER__________________________________________________________*/

.redes-sociales {
    margin-top: 1.8%;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    gap: .625rem;
	box-sizing: border-box;
}

.fa:hover {
  opacity: 0.1;
}

.btn {
	text-decoration: none;
}

.fa-brands {
	background-color: black;
	color: #fff;
  padding: 12px;
	font-size: 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa-envelope {
	background-color: black;
	color: #fff;
  padding: 12px;
	font-size: 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.newsletter {
	width: 70%;
	height: 6rem;
	padding-top: 5%;
	margin-left: 14%;
	text-align: center;	
}

.newsdiario {
	margin-left: 2%;
	text-align:center;
	font-size: 12px;
}
/*_____________COPIRIGHT DEL FOOTER__________________________________________________________*/
.copyright { 
    margin-top: 5rem;
    padding: 1rem;
	text-align: left;
	font-family: "Poppins",sans-serif;
	font-size: small;
    color: rgb(100, 100, 100);
}

/* CIERRE - CSS para footer */

/*_________________________________________________________________________________________________________*/
/* ACA DEFINIMOS LA REDIMENSION DEL DISEÃ‘O RESPONSIVE
DE 3 CORTES  desktop - tablet - movil */


/*_________________________________________________________________________________________________________*/
/* --------    MOVIL  y tablet vertical  -----------*/

@media screen and (max-width:700px) {

    .contenedor {
            min-width: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 21.875rem 50rem 28rem;
            grid-template-areas:
                "header"
                "principal"
                "footer";
    }
    
    .p1 {
        margin-top: 8%;
    }

    .contenedor .principal {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:50% 50%;
        grid-template-areas:
            "topp"
            "bottomm";
        grid-area: principal;
    }

    .midle {
        visibility: hidden;
    }
    
    .top {
        margin-bottom: 10%;
        margin-left: 9.2%;
        width: 80%;
        align-self: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        gap:2rem;
    }
    
    .links{
        position: initial;
        color: white;
        margin-left: 0;
        font-family: 'Prompt', sans-serif;
        font-weight: 600;
        font-size: 2rem;
        text-decoration: none;
        letter-spacing: .1875rem;
    }
    .iconos {
        visibility: hidden;
    }
    .modulos-sup {
        background-color: rgba(68, 138, 138, 0.662);
        border-radius: 2rem;
        color: white;
        padding: .3125rem;
        height: 20%;
        gap: 1.875rem;
        display:flex;
        width: 100%;;
        text-align: center;
        align-self: center;
        align-content: center;
        align-items: center;
    }

    .modulos-bot {
        background-color: rgba(68, 138, 138, 0.662);
        border-radius: 2rem;
        color: white;
        height: 20%;
        gap: 1.875rem;
        display:flex;
        width: 100%;;
        text-align: center;
        align-self: center;
        align-content: center;
        align-items: center;
    }

    .bottom {
        margin-bottom: 13%;
        margin-left: 9.2%;
        width: 80%;
        align-self: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        gap:1px;
    }

    .copyright {
        margin-bottom: 1rem;
    }
}


/*_________________________________________________________________________________________________________*/
/* --------    TABLET    -----------*/
@media screen and (min-width:700px) and (max-width:1024px) {
    .contenedor {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 180px 700px 400px;
        grid-template-areas:
            "header header header"
            "principal principal principal"
            "footer footer footer"
    }

    .contenedor .principal {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10rem 25rem 10rem;
        grid-template-areas:
            "topp topp topp"
            "midlee midlee midlee"
            "bottomm bottomm bottomm";
        grid-area: principal;
    }

}


/*_________________________________________________________________________________________________________*/
